accountPaymentServiceProfile=dev
DATABASE_HOST=jdbc:postgresql://localhost:5432/users
DATABASE_USERNAME=username
DATABASE_PASSWORD=password
DATABASE_SCHEMA=users

#REDIS_HOST=localhost
#REDIS_PORT=6379
#REDIS_DATABASE=0
